.contact_section {
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--primary-color);
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr;
}

.form {
    width: 90%;
    margin: 1rem auto 2rem;
    color: var(--text-color);
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 25px;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
}

.banner {
    height: 100%;
    background-image: url(images/contact/contact_banner.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    -webkit-box-shadow: 0px 0px 15px -5px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 15px -5px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 15px -5px rgba(66, 68, 90, 1);
}

@media (min-width:400px) {
    html {
        font-size: 20px;
    }

    label {
        font-size: .75rem;
    }
}

@media (min-width:725px) {

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

}